# gradle-sass

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/it/tellnet/gradle/: ProjectAwareResolver.groovy  SassCompileTask.groovy  SassCompilerImpl.groovy  SassPlugin.groovy  SassPluginExtension.groovy  SassWatchTasks.groovy  SilentErrorHandler.groovy
