group 'it.tellnet'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.vaadin:vaadin-sass-compiler:0.9.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
