buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.2"
  }
}

group 'it.tellnet'
version '1.1'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.vaadin:vaadin-sass-compiler:0.9.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pluginBundle {
  website = 'https://github.com/TELL-SRL/gradle-sass'
  vcsUrl = 'https://github.com/TELL-SRL/gradle-sass'
  description = 'Gradle Sass Plugin'
  tags = ['scss', 'sass', 'vaadin-sass']

  plugins {
    greetingsPlugin {
      id = 'it.tellnet.sass'
      displayName = 'Gradle Sass Plugin'
    }
  }
}
